<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python Development with Asynchronous SQLite and PostgreSQL - FastOpp Blog</title>
    <meta name="description" content="Easier AI Web Apps for Students - FastAPI starter package for students prototyping AI web applications">
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/fastopp/assets/images/fastopp_logo.webp">
    
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'ai-blue': '#3B82F6',
                        'ai-purple': '#8B5CF6',
                        'ai-green': '#10B981'
                    }
                }
            }
        }
    </script>
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="/fastopp/assets/css/main.css">
    
    <!-- SEO -->
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Python Development with Asynchronous SQLite and PostgreSQL | FastOpp Blog</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Python Development with Asynchronous SQLite and PostgreSQL" />
<meta name="author" content="Craig Oda" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Solving SQL security, database connector, and prepared statement problems with Asynchronous PostgresSQL" />
<meta property="og:description" content="Solving SQL security, database connector, and prepared statement problems with Asynchronous PostgresSQL" />
<link rel="canonical" href="https://oppkey.github.io/fastopp/2025/10/14/sqlite-to-postgresql/" />
<meta property="og:url" content="https://oppkey.github.io/fastopp/2025/10/14/sqlite-to-postgresql/" />
<meta property="og:site_name" content="FastOpp Blog" />
<meta property="og:image" content="https://oppkey.github.io/fastopp/assets/images/2025_10/time.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-10-14T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://oppkey.github.io/fastopp/assets/images/2025_10/time.jpg" />
<meta property="twitter:title" content="Python Development with Asynchronous SQLite and PostgreSQL" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Craig Oda"},"dateModified":"2025-10-14T00:00:00+00:00","datePublished":"2025-10-14T00:00:00+00:00","description":"Solving SQL security, database connector, and prepared statement problems with Asynchronous PostgresSQL","headline":"Python Development with Asynchronous SQLite and PostgreSQL","image":"https://oppkey.github.io/fastopp/assets/images/2025_10/time.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://oppkey.github.io/fastopp/2025/10/14/sqlite-to-postgresql/"},"url":"https://oppkey.github.io/fastopp/2025/10/14/sqlite-to-postgresql/"}</script>
<!-- End Jekyll SEO tag -->

    
    <!-- Feed -->
    <link rel="alternate" type="application/rss+xml" title="FastOpp Blog" href="/fastopp/feed.xml">
</head>
<body class="bg-gray-50 min-h-screen">
    <div class="min-h-screen flex flex-col">
        <!-- Header -->
        <header class="bg-white shadow-sm border-b border-gray-200">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="flex justify-between items-center py-6">
                    <div class="flex items-center">
                        <a href="/fastopp/" class="text-2xl font-bold text-gray-900 hover:text-ai-blue transition-colors">
                            FastOpp Blog
                        </a>
                    </div>
                    
                    <nav class="hidden md:flex space-x-8">
                        <a href="/fastopp/" 
                           class="text-gray-700 hover:text-ai-blue transition-colors font-medium">
                            Home
                        </a>
                        <a href="/fastopp/about/" 
                           class="text-gray-700 hover:text-ai-blue transition-colors font-medium">
                            About
                        </a>
                        <a href="/fastopp/posts/" 
                           class="text-gray-700 hover:text-ai-blue transition-colors font-medium">
                            Posts
                        </a>
                        <a href="https://github.com/Oppkey/FastOpp" 
                           class="text-gray-700 hover:text-ai-blue transition-colors font-medium"
                           target="_blank" rel="noopener">
                            GitHub
                        </a>
                    </nav>
                    
                    <!-- Mobile menu button -->
                    <div class="md:hidden">
                        <button type="button" class="text-gray-700 hover:text-ai-blue focus:outline-none">
                            <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                            </svg>
                        </button>
                    </div>
                </div>
            </div>
        </header>

        <!-- Main Content -->
        <main class="flex-grow">
            <article class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
    <!-- Post Header -->
    <header class="mb-12">
        <h1 class="text-4xl font-bold text-gray-900 mb-4">Python Development with Asynchronous SQLite and PostgreSQL</h1>
        
        <div class="flex items-center text-gray-600 mb-6">
            <time datetime="2025-10-14T00:00:00+00:00" class="mr-4">
                October 14, 2025
            </time>
            <span class="mr-4">•</span>
            <span>By Craig Oda</span>
        </div>
        
        
        <img src="/fastopp/assets/images/2025_10/time.jpg" 
             alt="Python Development with Asynchronous SQLite and PostgreSQL" 
             class="w-full h-64 object-cover rounded-lg shadow-lg">
        
    </header>
    
    <!-- Post Content -->
    <div class="prose prose-lg max-w-none">
        <p>An updated version of this article is <a href="https://dzone.com/articles/python-async-sqlite-postgresql-development">available on DZone</a>.</p>

<p>After years of working from the comfort of Python and Django,
I moved to the wild asynchronous world of FastAPI to improve
latency in web-based AI applications. I started with FastAPI
and built an open source stack called <a href="https://github.com/Oppkey/fastopp">FastOpp</a> which adds command line and web tools similar to Django.</p>

<p>Initially, things with smoothly using SQLite and
<a href="https://github.com/omnilib/aiosqlite">aiosqlite</a> to add
AsyncIO to SQLite. I used <a href="https://www.sqlalchemy.org/">SQLAlchemy</a> as my Object Relational
Mapper (ORM) and Alembic as the database migration tool. Everything
seemed to work easily, so I added a Python script to make things
similar to Django’s <code class="language-plaintext highlighter-rouge">migrate.py</code>.</p>

<p>As things were going smoothly, I added <a href="https://docs.pydantic.dev/latest/">Pydantic</a> for data validation and
connected Pydantic to the SQLAlchemy models with <a href="https://sqlmodel.tiangolo.com/">SQLModel</a>.
Although I was pulling in open source packages that I wasn’t that familiar with, the packages
were popular and I didn’t have problems during initial use.</p>

<p>Django comes with an opinated stack of stable, time-tested tools, which I was
started to miss. However, in order to give
FastAPI a proper assessment, I continued forward by integrating
<a href="https://github.com/aminalaee/sqladmin">SQLAdmin</a>
for a pre-configured web admin panel for SQLAlchemy.</p>

<p>I also implemented <a href="https://github.com/fastapi-users/fastapi-users">FastAPIUsers</a>.
At this point, I started to miss Django even more as I needed to implement my own
JWT authentication, using FastAPIUsers as the hash mechanism.
The FastAPI project has a <a href="https://github.com/fastapi/full-stack-fastapi-template">full-stack-fastapi-template</a>
that might have been a better starting point.</p>

<p>I chose not to use it since my primary goal was focused on using Jinja2
templates for a streaming application from an LLM. This would provide a more Django-like experience
for FastAPI and provide the opportunity in the future to use the built-in API and auto-documentation
of FastAPI instead of implementing something like Django REST framework.</p>

<p>The obvious question is whether it’s better to just use Django from the beginning and
not build a Django-like interface around FastAPI. The primary motivation occurred when I was using Django for asynchronous communication with LLM endpoints. Although Django works fine with
asynchronous communication, because its default communication style is synchronous,
it created a number of problems for me. For most average people like me, it’s going
to be difficult to keep a method asynchronous and not have any
synchronous calls in it to other libraries that might be synchronous or
other synchronous communication channels like a database access.</p>

<p>At this point, I had already committed to FastAPI and making things asynchronous.
I thought I just needed to use an asynchronous driver with PostgresSQL
and everything would work.</p>

<p>I was wrong.</p>

<h2 id="problems-moving-to-asynchronous-database-connections-psycopg2-psycopg3-or-asyncpg">Problems Moving to Asynchronous Database Connections psycopg2, psycopg3 or asyncpg</h2>

<p>The default way to connect to Python for many people is psycopg2.
This is a very proven way.  It is the default usage in most Django applications.
Unfortunately, it is synchronous. The most common asynchronous PostgresSQL connector is asyncpg.
Initially, I used psycopg2 and rewrote the database connection to be synchronous and 
have everything around the connection be asynchronous. 
As the latency with the LLM is much higher than the latency with the database,
this seemed like a reasonable solution at the time.  I just had to await
for the database to send me back the response and then I was free to deal
with other asynchronous problems such as LLM query and Internet search
status updates.</p>

<p>This is great in theory and I’m sure that other more experienced Python
developers can easily solve this problem and keep the synchronous and asynchronous
code nicely separated with clean use of async and await.</p>

<p>However, I ran into problems with organizing my code to be synchronous
connections to the database within asynchronous methods that were talking
to the LLM and storing the history in the database.</p>

<p>As I was familiar with async/await from using Dart for many years,
I was pretty surprised I was having these problems.  The problem
I had might have been due to my lack of experience understanding
which pre-made Python modules were sending back synchronous versus asynchronous responses.</p>

<p>I think that other Python developers might be able to understand my pain.</p>

<p>To keep to an asynchronous database connection for both SQLite and PostgresSQL,
I moved to asyncpg.</p>

<h2 id="ssl-security-not-needed-in-sqlite-but-needed-in-postgressql-production">SSL Security Not Needed in SQLite, But Needed in PostgresSQL Production</h2>

<p>The asyncpg connector worked fine in development but not in production.</p>

<p>Although establishing an SSL network connection seems obvious, I didn’t really appreciate this because
I had been deploying to sites like Fly.io, Railway and DigitalOcean Droplets with SQLite.
For small prototype applications, SQLite works surprisingly well with FastAPI.
I was trying to deploy to the free version, hobby tier, of Leapcell to set up a
tutorial for students who didn’t want to pay or didn’t want to put their
credit card into a hosting service.</p>

<p>There’s no way to write to the project file system on Leapcell.
They do offer a free tier that is pretty generous for PostgresSQL.
They require SSL communication between the PostgresSQL database and their engine,
which they call the service.</p>

<p>Unfortunately, the syntax is different for the SSL mode between psycopg2
and asyncpg.  I couldn’t just add sslmode=require to the end of the connection URL.</p>

<p>Leapcell did not have an example for asyncpg. Likely due to my limited skills, I wasn’t able to modify my application completely enough to put the SSL connections in all the required places.</p>

<p>In order to just use the URL connection point with sslmode=require, I decided
to use psycopg3.</p>

<h2 id="prepared-statements-caused-application-to-crash-with-sqlalchemy">Prepared Statements Caused Application to Crash With SQLAlchemy</h2>

<p>As I was trying to use an async ORM, I used SQLAlchemy. I
didn’t have too much experience with it initially. I didn’t realize that
even though I wasn’t making prepared statements in my Python application,
the communication process between psycopg and PostgresSQL was storing
prepared statements.</p>

<p>Due to the way the connections were pooled on Leapcell, I had to disable the
prepared statements.  It took me a while to isolate the problem and
then implement the fix.</p>

<p>The problem never occurred when using SQLite because SQLite runs prepared statements
in the same process using the same memory space as the Python program.
This is different from PostgreSQL where the network and session state can change.</p>

<p>As I was worried about the performance impact, I did some research and it does appear that
SQLAlchemy already does statement caching on the Python side.</p>

<p>The real world impact of disabling the prepared statement in PostgreSQL
appears to be negligible.</p>

<h2 id="summary">Summary</h2>

<p>Using SQLite in asynchronous mode has been quite easy.  Getting PostgresSQL to work has been more difficult.
There were three areas that I had trouble with for PostgresSQL:</p>

<ol>
  <li>Asynchronous connection. How write asynchronous Python code effectively to await the return data.</li>
  <li>Security. How to deal with both SQLite that doesn’t require a SSL and PostgresSQL in production that does require a SSL.</li>
  <li>Prepared statements. I needed to learn to rely on the SQLAlchemy statement caching instead of the built-in prepared statements on the PostgresSQL server.</li>
</ol>

<p>I like FastAPI and there are many huge advantages to using it that I got in the first hour of use.
I’m going to continue using it instead of Django.  However, I’m starting to really appreciate how much Django shielded me from much of the infrastructure setup for my applications.</p>

<p>FastAPI is unopinionated in things like the database, the connectors, authentication and models,
I find it difficult to gain expertise in any one area.  Thus, I am focusing on a smaller set of open source components that work with FastAPI so that I can gain a deeper understanding of how to use these components.</p>

<p>I feel that many other Python developers are on a similar journey to experiment more with asynchronous Python web applications.  I would appreciate feedback and ideas on which open source components or techniques to use to build effective asynchronous AI applications.</p>

<h2 id="resources">Resources</h2>

<ul>
  <li><a href="https://github.com/Oppkey/fastopp">FastOpp</a> - Open source stack I am building around FastAPI</li>
  <li><a href="https://fastapi.tiangolo.com/">FastAPI</a> - A better Flask</li>
</ul>

    </div>
    
    <!-- Post Footer -->
    <footer class="mt-12 pt-8 border-t border-gray-200">
        <div class="flex flex-col sm:flex-row justify-between items-start sm:items-center">
            <div class="mb-4 sm:mb-0">
                <h3 class="text-lg font-semibold text-gray-900 mb-2">About the Author</h3>
                <p class="text-gray-600">
                    Craig Oda is a partner at Oppkey and an active contributor to FastOpp
                </p>
            </div>
            
            <div class="flex space-x-4">
                <a href="https://github.com/Oppkey/FastOpp" 
                   class="text-gray-600 hover:text-ai-blue transition-colors"
                   target="_blank" rel="noopener">
                    <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24">
                        <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/>
                    </svg>
                </a>
            </div>
        </div>
    </footer>
</article>

<!-- Navigation -->
<nav class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 pb-12">
    <div class="flex justify-between">
        
        <a href="/fastopp/2025/10/09/modularize-storage-system/" 
           class="flex items-center text-ai-blue hover:text-blue-700 transition-colors">
            <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path>
            </svg>
            Previous: File Upload Demo Now Runs on S3 in Addition to Local Files
        </a>
        
        
        
        <a href="/fastopp/2025/10/27/python-development-environment/" 
           class="flex items-center text-ai-blue hover:text-blue-700 transition-colors">
            Next: Why I Replaced pip, Black, Flake8, and isort with Two Modern Python Tools (2026)
            <svg class="w-4 h-4 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
            </svg>
        </a>
        
    </div>
</nav>

        </main>

        <!-- Footer -->
        <footer class="bg-gray-900 text-white">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
                <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                    <div>
                        <div class="mb-4">
                            <span class="text-xl font-bold">FastOpp Blog</span>
                        </div>
                        <p class="text-gray-300 mb-4">
                            Easier AI Web Apps for Students - FastAPI starter package for students prototyping AI web applications
                        </p>
                        <div class="flex space-x-4">
                            <a href="https://github.com/Oppkey/FastOpp" 
                               class="text-gray-300 hover:text-white transition-colors"
                               target="_blank" rel="noopener">
                                <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24">
                                    <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/>
                                </svg>
                            </a>
                        </div>
                    </div>
                    
                    <div>
                        <h3 class="text-lg font-semibold mb-4">Quick Links</h3>
                        <ul class="space-y-2">
                            <li><a href="/fastopp/" class="text-gray-300 hover:text-white transition-colors">Home</a></li>
                            <li><a href="/fastopp/about/" class="text-gray-300 hover:text-white transition-colors">About</a></li>
                            <li><a href="/fastopp/posts/" class="text-gray-300 hover:text-white transition-colors">Blog Posts</a></li>
                            <li><a href="https://github.com/Oppkey/FastOpp" class="text-gray-300 hover:text-white transition-colors" target="_blank" rel="noopener">GitHub Repository</a></li>
                        </ul>
                    </div>
                    
                    <div>
                        <h3 class="text-lg font-semibold mb-4">Resources</h3>
                        <ul class="space-y-2">
                            <li><a href="https://github.com/Oppkey/FastOpp#-quick-start-for-students" class="text-gray-300 hover:text-white transition-colors" target="_blank" rel="noopener">Quick Start Guide</a></li>
                            <li><a href="https://github.com/Oppkey/FastOpp#-management-commands" class="text-gray-300 hover:text-white transition-colors" target="_blank" rel="noopener">Documentation</a></li>
                            <li><a href="https://github.com/Oppkey/FastOpp#-troubleshooting" class="text-gray-300 hover:text-white transition-colors" target="_blank" rel="noopener">Troubleshooting</a></li>
                        </ul>
                    </div>
                </div>
                
                <div class="border-t border-gray-800 mt-8 pt-8 text-center">
                    <p class="text-gray-400">
                        &copy; 2025 Oppkey. Built with FastOpp and Jekyll.
                    </p>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>
