<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Student's Experience with FastOpp Country Store Parts 2-4 - FastOpp Blog</title>
    <meta name="description" content="Easier AI Web Apps for Students - FastAPI starter package for students prototyping AI web applications">
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/fastopp/assets/images/fastopp_logo.webp">
    
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'ai-blue': '#3B82F6',
                        'ai-purple': '#8B5CF6',
                        'ai-green': '#10B981'
                    }
                }
            }
        }
    </script>
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="/fastopp/assets/css/main.css">
    
    <!-- SEO -->
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>A Student’s Experience with FastOpp Country Store Parts 2-4 | FastOpp Blog</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="A Student’s Experience with FastOpp Country Store Parts 2-4" />
<meta name="author" content="Ethan Kim" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Explanation of classes and data models for interaction with an SQL database." />
<meta property="og:description" content="Explanation of classes and data models for interaction with an SQL database." />
<link rel="canonical" href="https://oppkey.github.io/fastopp/2025/12/02/student-perspective-country-store/" />
<meta property="og:url" content="https://oppkey.github.io/fastopp/2025/12/02/student-perspective-country-store/" />
<meta property="og:site_name" content="FastOpp Blog" />
<meta property="og:image" content="https://oppkey.github.io/fastopp/assets/images/2025_12/ethan_screenshot.webp" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-12-02T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://oppkey.github.io/fastopp/assets/images/2025_12/ethan_screenshot.webp" />
<meta property="twitter:title" content="A Student’s Experience with FastOpp Country Store Parts 2-4" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Ethan Kim"},"dateModified":"2025-12-02T00:00:00+00:00","datePublished":"2025-12-02T00:00:00+00:00","description":"Explanation of classes and data models for interaction with an SQL database.","headline":"A Student’s Experience with FastOpp Country Store Parts 2-4","image":"https://oppkey.github.io/fastopp/assets/images/2025_12/ethan_screenshot.webp","mainEntityOfPage":{"@type":"WebPage","@id":"https://oppkey.github.io/fastopp/2025/12/02/student-perspective-country-store/"},"url":"https://oppkey.github.io/fastopp/2025/12/02/student-perspective-country-store/"}</script>
<!-- End Jekyll SEO tag -->

    
    <!-- Feed -->
    <link rel="alternate" type="application/rss+xml" title="FastOpp Blog" href="/fastopp/feed.xml">
</head>
<body class="bg-gray-50 min-h-screen">
    <div class="min-h-screen flex flex-col">
        <!-- Header -->
        <header class="bg-white shadow-sm border-b border-gray-200">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="flex justify-between items-center py-6">
                    <div class="flex items-center">
                        <a href="/fastopp/" class="text-2xl font-bold text-gray-900 hover:text-ai-blue transition-colors">
                            FastOpp Blog
                        </a>
                    </div>
                    
                    <nav class="hidden md:flex space-x-8">
                        <a href="/fastopp/" 
                           class="text-gray-700 hover:text-ai-blue transition-colors font-medium">
                            Home
                        </a>
                        <a href="/fastopp/about/" 
                           class="text-gray-700 hover:text-ai-blue transition-colors font-medium">
                            About
                        </a>
                        <a href="/fastopp/posts/" 
                           class="text-gray-700 hover:text-ai-blue transition-colors font-medium">
                            Posts
                        </a>
                        <a href="https://github.com/Oppkey/FastOpp" 
                           class="text-gray-700 hover:text-ai-blue transition-colors font-medium"
                           target="_blank" rel="noopener">
                            GitHub
                        </a>
                    </nav>
                    
                    <!-- Mobile menu button -->
                    <div class="md:hidden">
                        <button type="button" class="text-gray-700 hover:text-ai-blue focus:outline-none">
                            <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                            </svg>
                        </button>
                    </div>
                </div>
            </div>
        </header>

        <!-- Main Content -->
        <main class="flex-grow">
            <article class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
    <!-- Post Header -->
    <header class="mb-12">
        <h1 class="text-4xl font-bold text-gray-900 mb-4">A Student's Experience with FastOpp Country Store Parts 2-4</h1>
        
        <div class="flex items-center text-gray-600 mb-6">
            <time datetime="2025-12-02T00:00:00+00:00" class="mr-4">
                December 02, 2025
            </time>
            <span class="mr-4">•</span>
            <span>By Ethan Kim</span>
        </div>
        
        
        <img src="/fastopp/assets/images/2025_12/ethan_screenshot.webp" 
             alt="A Student's Experience with FastOpp Country Store Parts 2-4" 
             class="w-full h-64 object-cover rounded-lg shadow-lg">
        
    </header>
    
    <!-- Post Content -->
    <div class="prose prose-lg max-w-none">
        <p>Recently I had the opportunity to complete parts 2-4 of the
<a href="https://youtube.com/playlist?list=PLJVZE-yg6ykADrM4qb0WHJAp37--rIkCw&amp;si=umcmGe9XemprzSjy">Country Store walkthrough videos</a>
and build upon my version of the country store. This article will not be a guide but rather an
explanation of the process through the perspective of the builder and some insights to ensure
that your process of building your country store goes smoothly.</p>

<p>Disclaimer: While it is not required, it is recommended to install and use
<a href="https://learn.microsoft.com/en-us/windows/wsl/install">Windows WSL</a>
during the walkthrough for a smoother experience.</p>

<h2 id="part-2-adding-images-and-admin-panel">Part 2: Adding Images and Admin Panel</h2>

<p>Part 2 focuses on two things: adding real images to your store and a real admin
panel to your FastAPI app.</p>

<p>In the first part of the guide, the walkthrough demonstrates hardcoding the
image into the Food class.</p>

<p>What is a class, you may ask. Think of a car. All instances of the car class share the same
attributes: car model, car brand, mileage, and age. When you buy a car from the dealer,
you have your very own car instance. It has its own model, brand, mileage, and age.
Similarity, all Food instances in this program share the same attributes.</p>

<p>Before, each Food instance knew its id, name, and description.</p>

<p>Did it click? We’re adding the image attribute to the car class. Each Food instance will
now possess an image to display on the country store.</p>

<p>This can be found in step 1 of <a href="https://fastopp.hashnode.dev/build-a-database-driven-country-store-with-images-admin-and-fastapi-parts-23">Build a database-driven country store with images, admin,
and FastAPI (Parts 2-3)</a> on hashnode and around 1:20 in <a href="https://youtu.be/NeYBDNiLpHc">FastOpp Country Store 1.2 - Static
Images and SQLAdmin Setup with FastAPI on YouTube</a>.</p>

<p>It looks something like this:</p>

<p>In <code class="language-plaintext highlighter-rouge">models.py</code>:</p>

<p><code class="language-plaintext highlighter-rouge">class Food(SQLModel, table=True):</code></p>

<p>Key points:</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">image_url</code> is an optional <code class="language-plaintext highlighter-rouge">str</code>, so it can be <code class="language-plaintext highlighter-rouge">None</code> when no image is available.</li>
  <li>The field is nullable in the database.</li>
</ul>

<p>I already had <code class="language-plaintext highlighter-rouge">Food</code> defined without <code class="language-plaintext highlighter-rouge">image_url</code>, so I was just adding a new column here.</p>

<p>Before moving on, it’s recommended to store your food images in a designated folder
located inside the images folder found inside the static folder.</p>

<p><code class="language-plaintext highlighter-rouge">… static/images/&lt;your folder&gt;</code></p>

<p>Now, we assign specific images to its designated food (Article Step 3, Video 3:30).</p>

<p>In routes/pages.py, find your list of foods which looks like this:</p>

<p><code class="language-plaintext highlighter-rouge">foods: list[Food] = [</code></p>

<p>After <code class="language-plaintext highlighter-rouge">description= "...."</code>, adding <code class="language-plaintext highlighter-rouge">image_url="&lt;image url&gt;"</code> tells each food object
what image it’s assigned to, similar to a video game character learning a new spell.</p>

<p>It should now look like this:</p>

<p><code class="language-plaintext highlighter-rouge">foods: list[Food] = [</code></p>

<p>The walkthrough then goes through styling the image using Tailwind which you can do and
customize on your own (not covered in this blogpost).</p>

<p>The final step of Part 2 (Article step 6, Video 9:20) focuses on modifying and adding
the <code class="language-plaintext highlighter-rouge">FoodAdmin</code> class to <code class="language-plaintext highlighter-rouge">pages.py</code>.</p>

<p>This is a significant step in building the country store because it adds the functionality
of adding new foods and their attributes (description, image, etc.) through
the UI in the admin panel. This is much easier and user friendly compared
to adding new foods through VSCode every single time.</p>

<h2 id="part-3---connect-python-data-model-to-sql-database">Part 3 - Connect Python Data Model to SQL Database</h2>

<p>Part 3 focuses on connecting the store to a database so that new entries of food from the
UI can actually be saved.</p>

<p>Before you begin, make sure you have all your foods in the database (added
through the UI, not the code) and to delete all the hardcoded foods in pages.py.</p>

<p>When completing Part 3, make sure to follow the instructions exactly. Both the
article and the video give clear instructions which made it easy for me to integrate
a database. (Article Step 8, <a href="https://youtu.be/YG7fkmdMdIU">Video</a> 1:20 onward).</p>

<p>Great! Let’s see if we can add a new food entry to our website WITHOUT hardcoding it.</p>

<p>Browse to <code class="language-plaintext highlighter-rouge">/admin</code> or the admin panel</p>

<p>Log in using the default credentials</p>

<p>Add or edit FOOD entries. Note: make sure the image url is inside the specified path file.</p>

<p>Visit your store in another tab.</p>

<p>If done correctly, you should see your newly added food entry! Isn’t this so much more convenient?!</p>

<h2 id="part-4---changing-favicon">Part 4 - Changing favicon</h2>

<p>Finally, we conclude by changing the Favicon.</p>

<p>What is Favicon? Do you see the small logo at the top left of your browser tab? That’s
your Favicon. Right now, it should be defaulted to OPPKEY’s favicon.</p>

<p>Open your static folder and delete the current favicon. If the folder is opened in VSCode,
the favicon should have a star logo on its left.</p>

<p>Go to favicon.io and press the green square (“PNG → ICO”).</p>

<p>Drag and drop your desired favicon.</p>

<p>Download the folder (may be automatic) and extract the folder.</p>

<p>Drag the favicon into the static folder.</p>

<p>Refresh your country store.</p>

<p>Note: If it still shows the old favicon, press CTRL + Shift + R. This will clear the browser
cache, updating the country store favicon. I personally ran into this problem and this solution worked for me.</p>

<p>And done! Your store looks amazing with added functionality!</p>

<h2 id="conclusion">Conclusion</h2>

<p>I personally had a good experience following the walkthroughs and developing my own country store.
The instructions were clear and simple for me to follow and it’s pretty awesome to
see so many modern APIs and code segments coming together to power this functional store.
I am excited to continue improving and integrating more tools to my country store.</p>

    </div>
    
    <!-- Post Footer -->
    <footer class="mt-12 pt-8 border-t border-gray-200">
        <div class="flex flex-col sm:flex-row justify-between items-start sm:items-center">
            <div class="mb-4 sm:mb-0">
                <h3 class="text-lg font-semibold text-gray-900 mb-2">About the Author</h3>
                <p class="text-gray-600">
                    Ethan Kim is a UC Berkeley Data Science student with a concentration on applied modeling.
                </p>
            </div>
            
            <div class="flex space-x-4">
                
                <a href="https://github.com/Gilaze" 
                   class="text-gray-600 hover:text-ai-blue transition-colors"
                   target="_blank" rel="noopener">
                    <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24">
                        <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/>
                    </svg>
                </a>
                
            </div>
        </div>
    </footer>
</article>

<!-- Navigation -->
<nav class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 pb-12">
    <div class="flex justify-between">
        
        <a href="/fastopp/2025/10/27/python-development-environment/" 
           class="flex items-center text-ai-blue hover:text-blue-700 transition-colors">
            <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path>
            </svg>
            Previous: Why I Replaced pip, Black, Flake8, and isort with Two Modern Python Tools (2026)
        </a>
        
        
        
    </div>
</nav>

        </main>

        <!-- Footer -->
        <footer class="bg-gray-900 text-white">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
                <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                    <div>
                        <div class="mb-4">
                            <span class="text-xl font-bold">FastOpp Blog</span>
                        </div>
                        <p class="text-gray-300 mb-4">
                            Easier AI Web Apps for Students - FastAPI starter package for students prototyping AI web applications
                        </p>
                        <div class="flex space-x-4">
                            <a href="https://github.com/Oppkey/FastOpp" 
                               class="text-gray-300 hover:text-white transition-colors"
                               target="_blank" rel="noopener">
                                <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24">
                                    <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/>
                                </svg>
                            </a>
                        </div>
                    </div>
                    
                    <div>
                        <h3 class="text-lg font-semibold mb-4">Quick Links</h3>
                        <ul class="space-y-2">
                            <li><a href="/fastopp/" class="text-gray-300 hover:text-white transition-colors">Home</a></li>
                            <li><a href="/fastopp/about/" class="text-gray-300 hover:text-white transition-colors">About</a></li>
                            <li><a href="/fastopp/posts/" class="text-gray-300 hover:text-white transition-colors">Blog Posts</a></li>
                            <li><a href="https://github.com/Oppkey/FastOpp" class="text-gray-300 hover:text-white transition-colors" target="_blank" rel="noopener">GitHub Repository</a></li>
                        </ul>
                    </div>
                    
                    <div>
                        <h3 class="text-lg font-semibold mb-4">Resources</h3>
                        <ul class="space-y-2">
                            <li><a href="https://github.com/Oppkey/FastOpp#-quick-start-for-students" class="text-gray-300 hover:text-white transition-colors" target="_blank" rel="noopener">Quick Start Guide</a></li>
                            <li><a href="https://github.com/Oppkey/FastOpp#-management-commands" class="text-gray-300 hover:text-white transition-colors" target="_blank" rel="noopener">Documentation</a></li>
                            <li><a href="https://github.com/Oppkey/FastOpp#-troubleshooting" class="text-gray-300 hover:text-white transition-colors" target="_blank" rel="noopener">Troubleshooting</a></li>
                        </ul>
                    </div>
                </div>
                
                <div class="border-t border-gray-800 mt-8 pt-8 text-center">
                    <p class="text-gray-400">
                        &copy; 2025 Oppkey. Built with FastOpp and Jekyll.
                    </p>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>
